#MyEclipse Usage Data
#Sat Aug 07 03:38:03 MST 2021
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.code.server=-1
bundle/com.genuitec.eclipse.code.ui.welcome=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=1
bundle/com.genuitec.pulse.client.common.widgets.ui=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.code=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.code.webicons=-1
misc/eclipseVersion/18.0.0.CI-AI=1
bundle/com.genuitec.eclipse.code.patches=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=52206
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
misc/os=win32
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/com.genuitec.eclipse.code.angularide.product=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=1
misc/ws=win32
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=1
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.code.monitor=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.core=-1
misc/timestamp=Aug 7, 2021, 10\:38\:03 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.intro.popups=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.pulse.installer.base=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.pulse2.common=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=1
bundle/com.genuitec.eclipse.code.jniwrapper=-1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.livepreview=-1
misc/locale=en_US
misc/workspace_hash=-1539362806
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core.common.platform=1
